/**index.wxss**/
.getUserInfo {
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: transparent;
}
.header-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.logo {
  position: absolute;
  top: 6rpx;
  left: 47rpx;
  width: 260rpx;
  height: 73rpx;
}
.title-img {
  margin-top: 75rpx;
  width: 560rpx;
  height: 270rpx;
}

.userinfo {
  position: relative;
  margin-top: 55rpx;
  display: flex;
  align-items: center;
  width: 650rpx;
  height: 131rpx;
  color: #fff;
  font-size: 15px;
  font-family: Adobe Heiti Std R;
  font-weight: bold;
}

.user-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.userinfo-avatar {
  margin: 0 23rpx 0 34rpx;
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
}

.regular-wrapper {
  margin-top: 57rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 568rpx;
  height: 271rpx;
}

.regular-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.btn-wrapper {
  margin-top: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  font-size: 15px;
  color: #fff;
  font-family: SourceHanSansCN-Medium;
  font-weight: bold;
  line-height: 1;
}

.btn-wrapper view {
  position: relative;
  padding: 24rpx 18rpx;
  box-sizing: border-box;
}

.btn-wrapper image {
  position: absolute;
}

.btn-bg {
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}



/* .btn-wrapper image {
  margin-top: 0;
} */

.bottom-font {
  position: absolute;
  bottom: 28rpx;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  font-family: SourceHanSansCN-Regular;
}

.usermotto {
  margin-top: 200px;
}

.about {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
}

.about-container {
  position: relative;
  margin: 137rpx auto;
  padding: 0 48rpx;
  width: 624rpx;
  height: 880rpx;
  color: #fff;
  box-sizing: border-box;
}

.about-bg {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 4;
}

.about-star {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 408rpx;
  height: 408rpx;
  z-index: 5;
}

.about-title {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 408rpx;
  height: 82rpx;
  z-index: 6;
}

.about-about {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  font-size: 21px;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  letter-spacing: 2px;
  z-index: 7;
}

.about-desc {
  position: absolute;
  top: 103rpx;
  left: 48rpx;
  right: 48rpx;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255,255,255,1);
  line-height: 45rpx;
  z-index: 5;
}

.about-qrcode {
  position: absolute;
  top: 321rpx;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  padding: 16rpx;
  width: 290rpx;
  height: 290rpx;
  z-index: 5;
  background: #fff;
  box-sizing: border-box;
}

.about-qrcode image {
  width: 100%;
  height: 100%;
  z-index: 6;
}

.about-click {
  position: absolute;
  top: 663rpx;
  left: 48rpx;
  right: 48rpx;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color:rgba(255,255,255,1);
  line-height: 45rpx;
  z-index: 5;
}

.about-cancel {
  position: absolute;
  bottom: -137rpx;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  width: 87rpx;
  height: 87rpx;
}

.rules-title-bg {
  position: absolute;
  left: 28rpx;
  width: 232rpx;
  height: 84rpx;
  z-index: 5;
}

.rules-title {
  position: absolute;
  left: 64rpx;
  font-size: 16px;
  font-family: PingFangSC-Regular;
  z-index: 6;
}

.rules-desc {
  position: absolute;
  left: 61rpx;
  right: 61rpx;
  width: 520rpx;
  height: 200rpx;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  line-height: 45rpx;
  z-index: 5;
  word-wrap: break-word;
}

.rules-go {
  position: absolute;
  bottom: 44rpx;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  width: 258rpx;
  height: 97rpx;
  z-index: 5;
}

.contest-container {
  position: relative;
  margin: 137rpx auto 0;
  width: 628rpx;
  height: 632rpx;
}

.contest-bg {
  height: 100%;
  width: 100%;
}

.contest-title {
  position: absolute;
  top: 82rpx;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  width: 170rpx;
  height: 55rpx;
  z-index: 6;
}

.treasure-container {
  position: relative;
  margin: 322rpx auto 0;
  width: 624rpx;
  height: 531rpx;
}

.treasure-bg {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 4; 
}

.treasure-logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 6;
  /* height: 179rpx;
  width: 235rpx; */
}

.treasure-tip {
  position: absolute;
  top: 133rpx;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  font-size: 20px;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(255,94,158,1);
  line-height: 25rpx;
  z-index: 5;
}

.treasure-add {
  position: absolute;
  top: 213rpx;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  font-size: 15px;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(252,255,1,1);
  line-height: 25rpx;
  z-index: 5;
}

.rules-line {
  position: absolute;
  top: 319rpx;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  width: 526rpx;
  height: 2rpx;
  z-index: 5;
}

.share-btn {
  position: absolute;
  bottom: 44rpx;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  width: 258rpx;
  height: 97rpx;
  z-index: 6;
}

button[plain] {
  border: 0;
}

.tips_1 {
  position: absolute;
  top: 117rpx;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  width: 421rpx;
  font-size: 17px;
  font-family: SourceHanSansCN-Regular;
  color: rgba(255,255,255,1);
  line-height: 58rpx;
  z-index: 5;
}

.right-blank {
  position: absolute;
  top: 285rpx;
  left: 49rpx;
  width: 526rpx;
  height: 2rpx;
  z-index: 5;
}

.answer-wrap {
  position: absolute;
  top: 285rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 20rpx 46rpx 0;
  z-index: 5;
  text-align: center;
}

.right-btn {
  width: 258rpx;
  height: 97rpx;
}


.gift {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
}

.gift-container {
  position: relative;
  margin: 320rpx auto;
  width: 576rpx;
  height: 470rpx;
  box-sizing: border-box;
}

.gift-bg {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 4;
}

.gift-title {
  position: absolute;
  top: -30%;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  width: 216rpx;
  height: 223rpx;
  z-index: 6;
}

.fail-title {
  position: absolute;
  top: -8%;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  width: 413rpx;
  height: 82rpx;
  z-index: 6;
}

.out_tips1 {
  position: absolute;
  top: 116rpx;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  z-index: 5;
  font-size: 20px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255,94,158,1);
}

.out_tips2 {
  position: absolute;
  top: 195rpx;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  width: 100%;
  z-index: 5;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  font-size: 15px;
  color: rgba(252,255,1,1);
  text-align: center;
}

.out_tips3 {
  position: absolute;
  top: 120rpx;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  width: 280rpx;
  z-index: 5;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(252,255,1,1);
  text-align: center;
  font-size: 20px;
}

.answer-wrap {
  position: absolute;
  top: 326rpx;
  width: 100%;
  z-index: 5;
  text-align: center;
}

.right-btn {
  width: 258rpx;
  height: 97rpx;
}

.form-item {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  padding-left: 35rpx;
  width: 480rpx;
  height: 90rpx;
  line-height: 90rpx;
  background: rgba(255,255,255,1);
  border: 1px solid rgba(255,255,255,1);
  border-radius: 45rpx;
  z-index: 5;
  color: #5713B6FF;
  font-size: 16px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
}

.form-item text {
  margin-right: 38rpx;
  width: 150rpx;
  text-align: justify;
}

.form-item text::after {
  display: inline-block;
  width: 100%;
  content: '';
  height: 0;
}

.form-item input {
  flex: 1;
  padding-right: 35rpx;
  height: 90rpx;
  line-height: 90rpx;
}
