<!--pages/award/award.wxml-->
<view class="container">
  <image class="header-bg" src="https://shiancha.guduokeji.com/lib/award/record_bg_new.png" mode="scaleToFill"></image>
  <image class="award-show" src="https://shiancha.guduokeji.com/lib/award/award_show.png"></image>
  <view class='award-data'>
    你还有{{ prizeCount }}次抽奖机会
    <view class='award-gold'><image class='' src='https://shiancha.guduokeji.com/lib/award/award_gold.png'></image>{{ points }}</view>
  </view>
  <view class='spin-wrap'>
    <view class='spin-container'>
      <image src='https://shiancha.guduokeji.com/lib/award/award_spin.png' class='award-spin'></image>
      <text
        style="transform: {{ 'translate3d(-50%, -50%, 0) rotate(' + idx * 60 + 'deg)' }}"
        class='spin-item'
        wx:for="{{ awardList }}"
        wx:for-item="item"
        wx:for-index="idx"
        wx:key="idx">{{item}}</text>
    </view>
    <view bindtap="start">
      <image animation="{{ animationData }}" src='https://shiancha.guduokeji.com/lib/award/award_arrow.png' class='award-arrow'></image>
      <image src='https://shiancha.guduokeji.com/lib/award/award_draw.png' class='award-draw'></image>
      <view class='award-num'>{{ prizeCount }}次机会</view>
    </view>
  </view>
  <view class='award-record' bindtap="goRecord">抽奖记录>></view>
  <!-- 获取礼物 -->
  <view class="about" wx:if="{{ showGift }}">
    <view class="about-container" style='margin-top: 279rpx; height: 776rpx;'>
      <image class="about-bg" src="https://shiancha.guduokeji.com/lib/award/award_pop_bg.png" alt=""></image>
      <image class="about-title" src="https://shiancha.guduokeji.com/lib/award/award_success.png" style='top: -19%'></image>
      <view class='out_tips3'>恭喜你获得神秘礼物一份</view>
      <view class='form-item' style='top: 256rpx;'>
        <text>姓名</text><input bindinput="inputName" />
      </view>
      <view class='form-item' style='top: 375rpx;'>
        <text>手机号</text><input bindinput="inputPhone" maxlength="11" />
      </view>
      <view class='form-item' style='top: 494rpx;'>
        <text>收货地址</text><input bindinput="inputAddr" />
      </view>
      <view class="answer-wrap" style='top: 638rpx;'>
        <image bindtap="get" class="right-btn" src="https://shiancha.guduokeji.com/lib/award/get.png"></image>          
      </view>
    </view>
  </view>
  <!-- 获得体力 -->
  <view class="about" wx:if="{{ showMystical }}">
    <view class="about-container" style='height: 491rpx;'>
      <image class="about-bg" src="https://shiancha.guduokeji.com/lib/award/award_pop_bg.png" alt=""></image>
      <image class="about-title" src="https://shiancha.guduokeji.com/lib/award/award_success.png" alt=""></image>
      <view class='out_tips1'>神秘能量</view>
      <view class='out_tips2'>恭喜获得10答题体力</view>
      <view class="answer-wrap">        
        <image class="right-btn" bindtap="goRegular" src="https://shiancha.guduokeji.com/lib/award/goon.png"></image>          
      </view>
    </view>
  </view>
  <!-- 领取成功 -->
  <view class="about" wx:if="{{ showSuccess }}">
    <view class="about-container" style='height: 491rpx;'>
      <image class="about-bg" src="https://shiancha.guduokeji.com/lib/award/award_pop_bg.png" alt=""></image>
      <image class="about-title" src="https://shiancha.guduokeji.com/lib/award/award_success.png" alt=""></image>
      <view class='out_tips1'>领取成功</view>
      <view class='out_tips2'>请耐心等待！礼物会送到您身边！</view>
      <view class="answer-wrap">
        <image bindtap="goIndex" class="right-btn" style='margin-right: 12rpx;' src="https://shiancha.guduokeji.com/lib/feature/go_home.png"></image>          
        <image bindtap="goRecord" class="right-btn" src="https://shiancha.guduokeji.com/lib/new/record.png"></image>          
      </view>
    </view>
  </view>
  <!-- 领取失败 -->
  <view class="about" wx:if="{{ showFail }}">
    <view class="about-container" style='height: 491rpx;'>
      <image class="about-bg" src="https://shiancha.guduokeji.com/lib/award/award_pop_bg.png" alt=""></image>
      <image class="about-title" src="https://shiancha.guduokeji.com/lib/award/award_fail.png" alt=""></image>
      <view class='out_tips1' style='color: #EB172BFF;'>领取失败</view>
      <view class='out_tips2' style='color: #fff;'>请填写完整信息</view>
      <view class="answer-wrap">
        <image class="right-btn" style='margin-right: 12rpx;' src="https://shiancha.guduokeji.com/lib/award/award_cancel.png" bindtap="hidden"></image>          
        <image class="right-btn" src="https://shiancha.guduokeji.com/lib/award/award_rewrite.png" bindtap="hiddenFail"></image>          
      </view>
    </view>
  </view>
  <!-- 次数用光 -->
  <view class="about" wx:if="{{ showOut }}">
    <view class="about-container" style='height: 424rpx;'>
      <image class="about-bg" src="https://shiancha.guduokeji.com/lib/award/award_pop_bg.png" alt=""></image>
      <image class="fail-title" src="https://shiancha.guduokeji.com/lib/new/awardfail.png" alt=""></image>
      <view class='out_tips2' style="top: 128rpx;">您的抽奖次数已用完</view>
      <view class='out_tips2' style="top: 190rpx;">请继续答题！</view>
      <view class="answer-wrap" style="top: 290rpx;">        
        <image class="right-btn" bindtap="goRegular" src="https://shiancha.guduokeji.com/lib/award/goon.png"></image>          
      </view>
    </view>
  </view>
</view>
