<!--pages/ranking/ranking.wxml-->
<view class="container">
  <image class="header-bg" src="https://shiancha.guduokeji.com/lib/home/bg.png" mode="scaleToFill"></image>
  <image class="header-bg" src="https://shiancha.guduokeji.com/lib/ranking/ribbon.png" mode="scaleToFill" style="top: 20rpx; height: 95%;"></image>
  <image class="cup" src="https://shiancha.guduokeji.com/lib/ranking/cup.png"></image>
  <view class="tab">
    <view class="tab-item {{ activeIndex === 1 ? 'active' : '' }}" bindtap="changeIndex" data-index="1">
      <image class="tab-bg" wx:if="{{ activeIndex !== 1 }}" src="https://shiancha.guduokeji.com/lib/ranking/tab_bg.png"></image>
      预选赛
    </view>
    <view class="tab-item {{ activeIndex === 2 ? 'active' : '' }}" bindtap="changeIndex" data-index="2">
      <image class="tab-bg" wx:if="{{ activeIndex !== 2 }}" src="https://shiancha.guduokeji.com/lib/ranking/tab_bg.png"></image>
      专场赛
    </view>
  </view>
  <view class="list" style="padding-top: 69rpx">
    <view wx:if="{{ activeIndex === 2 }}" class="list-header">
      <view class="item" style="width: 140rpx;">名次</view>
      <view class="item" style="flex: 1;">昵称</view>
      <view class="item" style="width: 140rpx;">答对</view>
      <view class="item" style="flex: 1;">用时</view>
    </view>
    <scroll-view scroll-y="{{ true }}" class="list-view" bindscrolltolower="scrolltolower">
      <view class="list-item" wx:for="{{ rankList }}" wx:for-item="item" wx:for-index="idx" wx:key="idx">
        <view class="index" style="width: 140rpx;">
          <image wx:if="{{ idx === 0 }}" src="https://shiancha.guduokeji.com/lib/ranking/first.png"></image>
          <image wx:elif="{{ idx === 1 }}" src="https://shiancha.guduokeji.com/lib/ranking/second.png"></image>
          <image wx:elif="{{ idx === 2 }}" src="https://shiancha.guduokeji.com/lib/ranking/third.png"></image>
          <text wx:else>{{ idx + 1 }}</text>
        </view>
        <view class="user" style="flex: 1; text-align: left;">
          <image src="{{item.url}}"></image>{{item.nickname}}
        </view>
        <block wx:if="{{ activeIndex === 2 }}">
          <view style="width: 140rpx;">{{item.superPoints}}</view>
          <view style="flex: 1;">{{item.superTime}}</view>
        </block>
        <block wx:else>
          <view style="flex: 1;">
            <image class="item-gold" src="https://shiancha.guduokeji.com/lib/home/gold.png"></image>{{item.points}}</view>
        </block>
      </view>
    </scroll-view>
  </view>
</view>