<!--pages/feature/feature.wxml-->
<view class="container">
  <block wx:if="{{ !ing }}">
    <image class="header-bg" src="https://shiancha.guduokeji.com/lib/home/bg.png" mode="scaleToFill"></image>
    <image class="regular-title" src="https://shiancha.guduokeji.com/lib/feature/feature.png"></image>
    <view class="regular-desc">在专场赛中，你会获得10个专场体力值来助你完成比赛。</view>
    <view class="regular-desc" style='margin-top: 0;'>比赛一共300道不重复题目，答题时间会被记录，中间退出时间暂停，专场体力值用完或答完300道题即可结束比赛。</view>
    <image bindtap="start" class="regular-start" src="https://shiancha.guduokeji.com/lib/regular/start.png"></image>
    <!-- 专场赛还未开始提示 -->
    <view class="about" wx:if="{{ showTips }}">
      <view class="about-container" style='margin-top: 198rpx; height: 730rpx;'>
        <image class="about-bg" src="https://shiancha.guduokeji.com/lib/regular/right_bg.png" alt=""></image>
        <image class="about-title" src="https://shiancha.guduokeji.com/lib/feature/tips_top.png" alt=""></image>
        <text class="about-about">专场赛</text>
        <view class='tips_1'>专场赛将于<text style="color: #FFFC00FF;">6月25-26日</text>正式 开启，开启后持有英雄帖的 玩家可以进入专场赛环节进 行比赛，专场赛将会有更多 超值奖励等你来拿！</view>
        <view class='tips_1' style="top: 408rpx; color: #FFFC00FF; text-align: center;">加油哦！</view>
        <image class="right-blank" style="top: 513rpx;" src="https://shiancha.guduokeji.com/lib/regular/blank.png"></image>
        <view class="answer-wrap" style="top: 513rpx;">
          <view style='margin-top: 33rpx;'>
            <image class="right-btn" src="https://shiancha.guduokeji.com/lib/feature/go_rank.png" bindtap="goRank" style="margin-right: 12rpx;"></image>          
            <image class="right-btn" src="https://shiancha.guduokeji.com/lib/feature/go_regular.png" bindtap="goRegular"></image>          
          </view>
        </view>
        <image class="about-cancel" src="https://shiancha.guduokeji.com/lib/home/about_cancel.png" alt="" bindtap="hiddenTips"></image>
      </view>
    </view>
    <!-- 答题结束 -->
    <view class="about" wx:if="{{ showEnd }}">
      <view class="about-container" style='margin-top: 198rpx; height: 730rpx;'>
        <image class="about-bg" src="https://shiancha.guduokeji.com/lib/regular/right_bg.png" alt=""></image>
        <image class="about-title" src="https://shiancha.guduokeji.com/lib/feature/tips_top.png" alt=""></image>
        <text class="about-about">专场赛</text>
        <view class='tips_1'>您的答题已经结束，您可以直接进入<text style="color: #FFFC00FF;">排行榜</text>，查看成绩或进入<text style="color: #FFFC00FF;">常规赛</text>参加活动</view>
        <image class="right-blank" style="top: 513rpx;" src="https://shiancha.guduokeji.com/lib/regular/blank.png"></image>
        <view class="answer-wrap" style="top: 513rpx;">
          <view style='margin-top: 33rpx;'>
            <image bindtap="goRank" class="right-btn" src="https://shiancha.guduokeji.com/lib/feature/go_rank.png" style="margin-right: 12rpx;"></image>          
            <image bindtap="goRegular" class="right-btn" src="https://shiancha.guduokeji.com/lib/feature/go_regular.png"></image>          
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <image class="header-bg" src="https://shiancha.guduokeji.com/lib/home/bg.png" mode="scaleToFill"></image>
    <view class="percent">
      <image class="percent-bg" src="https://shiancha.guduokeji.com/lib/regular/percent.png"></image>
      <image class="power-item" wx:for="{{ superPower }}" wx:for-index="idx" wx:key="idx" src="https://shiancha.guduokeji.com/lib/regular/power.png"></image>
      <image class="power-item" wx:for="{{ 10 - user.superPower }}" wx:for-index="idx" wx:key="idx" src="https://shiancha.guduokeji.com/lib/regular/power_null.png"></image>
    </view>
    <view class="gold-wrap">
      <image class="gold-icon" src="https://shiancha.guduokeji.com/lib/regular/gold.png"></image>{{ user.superPoints }}
    </view>
    <!-- <view class="gold-wrap">
      <image class="gold-icon" src="https://shiancha.guduokeji.com/lib/regular/gold.png"></image>14
    </view> -->
    <view class='feature-result'>
      <text class='right'>答对：{{ user.superPoints }}</text>
      <text class='mistake'>答错：{{ user.superError }}</text>
      <text class='duration'>所用时长：{{ duration }}</text>
    </view>
    <image class="question-header" src="https://shiancha.guduokeji.com/lib/regular/header.png"></image>
    <image class="question-container" src="https://shiancha.guduokeji.com/lib/regular/container.png"></image>
    <image class="question-logo" src="https://shiancha.guduokeji.com/lib/regular/logo.png"></image>
    <image class="question-blank" src="https://shiancha.guduokeji.com/lib/regular/blank.png"></image>
    <view class="quest-wrap">
      <view class="quest-index">- 第 {{ index }} 题 -</view>
      <view class="quest-desc">{{ question.title }}</view>
      <view class="quest-item {{ selectedIndex === '1' ? 'active' : ''}}" bindtap="selected" data-index="1">A. {{ question.firstAnswer }}</view>
      <view class="quest-item {{ selectedIndex === '2' ? 'active' : ''}}" bindtap="selected" data-index="2">B. {{ question.secondAnswer }}</view>
      <view class="quest-item {{ selectedIndex === '3' ? 'active' : ''}}" bindtap="selected" data-index="3">C. {{ question.thirdAnswer }}</view>
      <view class="quest-item {{ selectedIndex === '4' ? 'active' : ''}}" bindtap="selected" data-index="4">D. {{ question.fourthAnswer }}</view>
      <!-- <view class="quest-item">A. {{question.first}}</view>
      <view class="quest-item">B. {{question.second}}</view>
      <view class="quest-item">C. {{question.third}}</view>
      <view class="quest-item active">D. {{question.fourth}}</view> -->
    </view>
    <!-- 正确 -->
    <view class="about" wx:if="{{ showRight }}">
      <view class="about-container">
        <image class="about-bg" src="https://shiancha.guduokeji.com/lib/regular/right_bg.png" alt=""></image>
        <image class="about-star" src="https://shiancha.guduokeji.com/lib/home/about_star.png" alt=""></image>
        <image class="about-title" src="https://shiancha.guduokeji.com/lib/regular/right_top.png" alt=""></image>
        <text class="about-about">正确</text>
        <view class="point-add">
          <image class="gold-right" src="https://shiancha.guduokeji.com/lib/regular/gold.png"></image>
          积分
          <text class="add-one">+</text>
          <text class="add-one">1</text>
        </view>
        <view class="right-answer">答案解析</view>
        <image class="right-blank" src="https://shiancha.guduokeji.com/lib/regular/blank.png"></image>
        <view class="answer-wrap">
          <view class='right-number'>正确答案：{{ answer.answer }}</view>
          <view class='right-user'>{{ answer.percent }}%用户答对</view>
          <view class="right-know">小知识：{{ answer.reason }}</view>
          <view style='margin-top: 33rpx;'>
            <image class="right-btn" src="https://shiancha.guduokeji.com/lib/regular/right_stop.png" bindtap='goIndex' style="margin-right: 12rpx;"></image>          
            <image class="right-btn" src="https://shiancha.guduokeji.com/lib/regular/right_next.png" bindtap="next"></image>          
          </view>
        </view>
      </view>
    </view>
    <!-- 错误 -->
    <view class="about" wx:if="{{ showError }}">
      <view class="about-container">
        <image class="about-bg" src="https://shiancha.guduokeji.com/lib/regular/right_bg.png" alt=""></image>
        <image class="about-title" src="https://shiancha.guduokeji.com/lib/regular/error_top.png" alt=""></image>
        <text class="about-about">错误</text>
        <view class="point-add">
          <image class="gold-right" src="https://shiancha.guduokeji.com/lib/regular/error_power.png"></image>
          体力
          <text class="add-one" style="color: #1E95E0FF;">-</text>
          <text class="add-one" style="color: #1E95E0FF;">1</text>
        </view>
        <view class="right-answer">答案解析</view>
        <image class="right-blank" src="https://shiancha.guduokeji.com/lib/regular/blank.png"></image>
        <view class="answer-wrap">
          <view class='right-number'>正确答案：{{ answer.answer }}</view>
          <view class='right-user'>{{ answer.percent }}%用户答对</view>
          <view class="right-know">小知识：{{ answer.reason }}</view>
          <view style='margin-top: 33rpx;'>
            <image class="right-btn" src="https://shiancha.guduokeji.com/lib/regular/right_stop.png" bindtap='goIndex' style="margin-right: 12rpx;"></image>          
            <image class="right-btn" src="https://shiancha.guduokeji.com/lib/regular/right_next.png" bindtap="next"></image>          
          </view>
        </view>
      </view>
    </view>
    <!-- 体力耗尽 -->
    <view class="about" wx:if="{{ showOut }}">
      <view class="about-container" style='height: 491rpx;'>
        <image class="about-bg" src="https://shiancha.guduokeji.com/lib/regular/right_bg.png" alt=""></image>
        <image class="about-title" src="https://shiancha.guduokeji.com/lib/regular/error_top.png" alt=""></image>
        <text class="about-about">比赛结束</text>
        <view class='out_tips'>体力已耗尽</view>
        <view class='out_tips' style='width: 500rpx; top: 160rpx;'>请查看你的成绩</view>
        <!-- <view class="right-answer">答案解析</view> -->
        <image class="right-blank" src="https://shiancha.guduokeji.com/lib/regular/blank.png"></image>
        <view class="answer-wrap">
          <!-- <view class='right-number'>正确答案：{{3}}</view>
          <view class='right-user'>{{'66%'}}用户答对</view>
          <view class="right-know">小知识：创造了与阳光和美景融合的多功能空间，从大小和位置窗户望去，可以看到不同景色</view> -->
          <view style='margin-top: 33rpx;'>
            <image class="right-btn" src="https://shiancha.guduokeji.com/lib/feature/go_home.png" bindtap="goIndex" style='margin-right: 12rpx;'></image>          
            <image class="right-btn" src="https://shiancha.guduokeji.com/lib/feature/go_result.png" bindtap="goRank"></image>
          </view>
        </view>
      </view>
    </view>
    <!-- 闯关成功 -->
     <view class="about" wx:if="{{ showSuccess }}">
      <view class="about-container" style='height: 317rpx;'>
        <image class="about-bg" src="https://shiancha.guduokeji.com/lib/regular/right_bg.png" alt=""></image>
        <image class="about-title" src="https://shiancha.guduokeji.com/lib/feature/success_top.png" alt=""></image>
        <image class="success-cup" src="https://shiancha.guduokeji.com/lib/feature/success_cup.png" alt=""></image>
        <image class="success-desc" src="https://shiancha.guduokeji.com/lib/feature/success_desc.png" alt=""></image>
        <image class="success-light" src="https://shiancha.guduokeji.com/lib/feature/success_light.png" alt=""></image>
        <text class="about-about">闯关成功</text>
        <view class='out_tips' style='width: 100%; color: #FCFF01FF; font-size: 20px;'>恭喜你已通关！</view>
        <view class="answer-wrap">
          <view style='margin-top: -108rpx;'>
            <image class="right-btn" src="https://shiancha.guduokeji.com/lib/feature/go_home.png" bindtap="goIndex" style='margin-right: 12rpx;'></image>          
            <image class="right-btn" src="https://shiancha.guduokeji.com/lib/feature/go_result.png" bindtap="goRank"></image>          
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

